#Register, #RegisterPassword, #Login, #ForgetPassword{
    width: 94%;
    height: 100%;
    margin-left: 3%;
    .page{
        height: 100%;
    }
    .weui-cell{
        padding: 10px 0;
        // .weui-label {
        //     width: 70px;
        // }
    }
    .weui-cell_vcode{
        padding: 0
    }
    .page__bd{
        margin-bottom: 20px;
        .weui-btn_orange{
            border-radius: 0;
            background-color: rgba(255, 102, 0, 1);
        }
        .weui-btn_orange:active {
            background-color: rgba(255, 102, 0, 0.8);
        }
    }
    .page__hd{
        padding: 10px;
        text-align: center;
        img{
            height: 100px;
            width: 100px;
        }
    }
    .weui-cells__title{
        padding: 0;
        font-size: 12px;
    }
    .percentage-left{
        padding: 0;
        float: left;
        width: 40%;
        height: 40px;
        line-height: 40px;
        z-index: 1000;
    }
    .percentage-right{
        padding: 0;
        float: right;
        width: 60%;
        height: 40px;
        line-height: 40px;
        z-index: 1000;
    }
}